<?xml version="1.0" encoding="UTF-8"?> <!-- Declaración XML estándar -->

<!-- Archivo de configuración de Maven (Project Object Model - POM) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo POM que se usa (obligatorio en todos los proyectos Maven) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificación única del proyecto -->
    <groupId>org.example</groupId>   <!-- Grupo (normalmente el dominio al revés o paquete base) -->
    <artifactId>concesionario</artifactId> <!-- Nombre del proyecto o módulo -->
    <version>1.0-SNAPSHOT</version> <!-- Versión del proyecto (SNAPSHOT = en desarrollo) -->

    <!-- Propiedades generales del proyecto -->
    <properties>
        <!-- Versión de Java que usará Maven para compilar -->
        <maven.compiler.source>24</maven.compiler.source> <!-- Lenguaje fuente (Java 24) -->
        <maven.compiler.target>24</maven.compiler.target> <!-- Versión objetivo de bytecode -->
        <!-- Codificación de caracteres en el proyecto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencias necesarias para el proyecto -->
    <dependencies>

        <!-- Hibernate Core: implementación de JPA que gestiona entidades y persistencia -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.1.Final</version>
        </dependency>

        <!-- Jakarta Persistence API (JPA): define las interfaces que usa Hibernate -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- MySQL Connector: librería JDBC para poder conectar con bases de datos MySQL/MariaDB -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>

        <!-- SLF4J: librería de logging (permite que Hibernate y tu app muestren logs en consola).
             Aquí se usa la implementación para java.util.logging (jdk14). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>


